<!DOCTYPE HTML>
<html>

<head>
  <title>D3-brush</title>
  <meta charset="UTF-8">
</head>
<script src="https://d3js.org/d3.v4.min.js"></script>

<style>
.bar {
  fill: #51cfa0;
}

.bar:hover {
  fill: red
}

.hover-box {
  width: 200px;
  height: 100px;
  background-color: #eee;
  border-radius: .225rem;
  border: 1px solid #ccc;
  position: relative;
}

.hover-box::after {
  content: '';
  display: block;
  width: 10px;
  height: 10px;
  background-color: #eee;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  position: absolute;
  bottom: -6px;
  left: 20px;
  transform: rotate(45deg);
}

.container {
  display: inline-block;
  height: 300px;
  overflow-y: auto;
}

table, td {
  background-color: #eee;
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #ccc;
  color: #565656;
}

td {
  padding: .3rem 1rem;
}

td:nth-child(2){
  width: 4rem;
  background-color: #fff;
  text-align: center;
}

</style>

<body>
  <svg width="600" height="300"></svg>
  <div class="container">
    <table>
      <tbody id='table-body'>
      </tbody>
    </table>
  </div>
  <script>
    var svg = d3.select("svg"),
        width = svg.attr("width")
        height = svg.attr("height")

    var x = d3.scaleTime()
    var y = d3.scaleLinear().rangeRound([height, 0])

    var g = svg.append("g")

    var brush = d3.brushX().extent([
      [0, 0],
      [width, height]
    ]).on("end", brushed)

    d3.tsv("data/data.tsv", function(d) {
      d.price = +d.price
      return d;
    }, function(error, data) {
      if (error) throw error

      x.domain([new Date(data[0].date), new Date(data[data.length - 1].date) - 1])
        .rangeRound([0, width])

      y.domain([0, d3.max(data, function(d) {
        return d.price
      })])

      g.append("g")
        .attr("class", "axis axis--x")
        .attr("transform", "translate(0," + height + ")")
        .call(d3.axisBottom(x)
          .ticks(d3.timeDay)
          .tickPadding(0))

      g.append("g")
        .attr("class", "axis axis--y")
        .call(d3.axisLeft(y).ticks(10))
        .append("text")
        .attr("transform", "rotate(-90)")
        .attr("y", 6)
        .attr("dy", "0.71em")
        .attr("text-anchor", "end")
        .text("price")

      g.selectAll(".bar")
        .data(data)
        .enter().append("rect")
        .attr("class", "bar")
        .attr("x", function(d) {
          return x(new Date(d.date))
        })
        .attr("y", function(d) {
          return y(d.price)
        })
        .attr("width", width / data.length)
        .attr("height", function(d) {
          return height - y(d.price)
        });
        
      g.append("g")
        .attr("class", "brush")
        .call(brush)
        // .call(brush.move, x.range())

    })

    function brushed() {
      if (!d3.event.sourceEvent) return // Only transition after input.
      if (!d3.event.selection) return // Ignore empty selections.

      document.getElementById("table-body").innerHTML = ''

      var d0 = d3.event.selection.map(x.invert),
        d1 = d0.map(d3.timeDay.round)

      // If empty when rounded, use floor & ceil instead.
      if (d1[0] >= d1[1]) {
        d1[0] = d3.timeDay.floor(d0[0])
        d1[1] = d3.timeDay.offset(d1[0])
      }

      var selection = chooseSelection(d3.event.selection[0], d3.event.selection[1])

      var tr, tdDate, txtDate, tdPrice, txtPrice

      Array.from(selection).forEach(function(arr) {
        tr = document.createElement('TR')

        tdDate = document.createElement('TD')
        txtDate = document.createTextNode(arr.date)
        tdDate.appendChild(txtDate)

        tdPrice = document.createElement('TD')
        txtPrice = document.createTextNode(arr.price)
        tdPrice.appendChild(txtPrice)

        tr.appendChild(tdDate)
        tr.appendChild(tdPrice)

        document.getElementById("table-body").appendChild(tr)
      })

      d3.select(this).transition().call(d3.event.target.move, d1.map(x))
    }

    function chooseSelection(start, end) {

      var arr = []

      d3.selectAll(".bar").each(function(el) {
        var position = this.x.animVal.value
        if (position >= start && position <= end) {
          arr.push(el)
        }
      })

      return arr

    }
  </script>
</body>

</html>
