<!DOCTYPE HTML>
<html>
  <head>
    <title>bitcoin</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/style-2.css">
    <script src="https://d3js.org/d3.v4.min.js"></script>
  </head>
  <style>
  .bar {
    fill: #51cfa0;
  }

  .bar:hover {
    fill: red
  }

  .hover-box {
    width: 200px;
    height: 100px;
    background-color: #eee;
    border-radius: .225rem;
    border: 1px solid #ccc;
    position: relative;
  }

  .hover-box::after {
    content: '';
    display: block;
    width: 10px;
    height: 10px;
    background-color: #eee;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    position: absolute;
    bottom: -6px;
    left: 20px;
    transform: rotate(45deg);
  }

  .container {
    display: inline-block;
    height: 300px;
    overflow-y: auto;
  }

  table, td {
    background-color: #eee;
    border-collapse: collapse;
    border-spacing: 0;
    border: 1px solid #ccc;
    color: #565656;
  }

  td {
    padding: .3rem 1rem;
  }

  td:nth-child(2){
    width: 4rem;
    background-color: #fff;
    text-align: center;
  }
  </style>
  <body>
    <div class="ly-header flex row">
      <div class="header-logo">LOGO</div>
      <div class="header-user">USER</div>
    </div>
    <div class="ly-content">
      <main class="content"></main>
      <div class="snb-left" id="snbLeft" >
        <div class="snb-title">
          <ul class="snb-nav-btn-list">
            <li><button onclick="toggleSnbLeft()">menu</button></li>
            <li><a>비트코인</a></li>
            <li><a>이더리움</a></li>
            <li><a>대시</a></li>
            <li><a>라이트코인</a></li>
            <li><a>이더리움</a></li>
            <li><a>리플</a></li>
          </ul>
        </div>
        <div class="snb-content">
          <div class="tab">
            <ul class="tab-nav-btn-list flex row">
              <li><a>거래현황</a></li>
              <li><a>거래추적</a></li>
              <li><a>등록거래</a></li>
              <li><a>의심거래</a></li>
            </ul>
            <div class="tab-nav-page-list">
              <div class="tab-nav-page active">
                <div class="tab-title">거래현황</div>
                <div class="tab-content">
                  <div class="tab-sub-content active">비트코인거래현황</div>
                  <div class="tab-sub-content">이더리움거래현황</div>
                  <div class="tab-sub-content">대시거래현황</div>
                  <div class="tab-sub-content">라이트코인거래현황</div>
                  <div class="tab-sub-content">이더리움거래현황</div>
                  <div class="tab-sub-content">리플거래현황</div>
                </div>
              </div>
              <div class="tab-nav-page">
                  <div class="tab-title">거래추적</div>
                  <div class="tab-content"></div>
              </div>
              <div class="tab-nav-page">
                <div class="tab-title">등록거래</div>
                <div class="tab-content"></div>
              </div>
              <div class="tab-nav-page">
                <div class="tab-title">의심거래</div>
                <div class="tab-content"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <table>
        <tbody id='table-body'>
        </tbody>
      </table>
    </div>
    <div class="ly-footer">
      <div id="brushWidget">

      </div>
    </div>
    <script src="../js/brush-widget.js"></script>
    <script>

      window.addEventListener('load', ()=>{
        var bw = new BrushWidget('#brushWidget', {
          timeColumn : 'timestamp',  //x축 (날짜, 시간)
          dataColumn : 'price',  //y축 (거래량, 체결가격...)
          allDataSec : 300000, //x축에 표시할 전체 데이터의 시간 범위 ms
          barDataSec : 5000 //bar 하나가 나타내는 시간 단위 ms
        })
      })

      let a = document.querySelectorAll('.tab-nav-btn-list li a');
      let div = document.querySelectorAll('.tab-nav-page');

      for(let i=0; i<a.length; i++){
        a[i].addEventListener('click',  (e) => {
          e.preventDefault();
          for(let j=0; j<div.length; j++){
            div[j].classList.toggle('active', i === j);
          }
        });
      }

      let b = document.querySelectorAll('.snb-nav-btn-list a');
      let sub = document.querySelectorAll('.tab-sub-content');

      for(let i=0; i<b.length; i++){
        b[i].addEventListener('click',  (e) => {
          e.preventDefault();
          for(let j=0; j<sub.length; j++){
            sub[j].classList.toggle('active', i === j);
          }
        });
      }

      function toggleSnbLeft() {
        let left = document.querySelectorAll('.snb-left .snb-content')
        for(let p of left) {
          p.classList.toggle('active');
        }
      }

    </script>
  </body>
</html>
